# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4087690db9a5a7f358f4ddbcf41b68bd25bd231beea0fe38ed54f51b838b2c6daaf7d067e2f28e93090914fd91adc436890ddcae91c9adce08957acc8815ba30

test:
  secret_key_base: 21c4aee1ba54b3c6e3121e6dfb0f52ed40510a2b4218401d4f47526bf3b50f9f2cbd62736786bce8c530891330858bd224b6ca0076b71463b07b995f62096a01

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
